FROM rust:alpine AS builder
WORKDIR /app

COPY . ./
RUN apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static gcc
RUN cargo build --all --release

FROM alpine:latest

WORKDIR /app

COPY --from=builder /app/target/release/f1-notifications /app/f1-notifications
COPY --from=builder /app/target/release/migrate /app/migrate
COPY --from=builder /app/target/release/reserve-calendar-space /app/reserve-calendar-space

RUN mkdir /app/data

COPY --from=builder /app/data/cats.mp4 /app/data/cats.mp4

RUN chmod +x /app/f1-notifications
RUN chmod +x /app/migrate
RUN chmod +x /app/reserve-calendar-space

RUN mkdir /app/migrations
RUN mkdir /app/assets

COPY --from=builder /app/migrations/* /app/migrations
COPY --from=builder /app/assets /app/assets

STOPSIGNAL SIGINT

HEALTHCHECK --interval=30s --timeout=3s\
  --start-period=5s --retries=3 CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:8123/health || exit 1

CMD ["/app/f1-notifications"]

